; Konfigurationen

[base]
url = "https://mysite.com/"
intern = ""

[session]
extensions[] = "php"
extensions[] = "json"
cookiedomain = ".mysite.com"

[manager]
cloudurl = "https://service.mysite.com/"
restendpoint = "rest/json.php"
fileendpoint = "rest/file.php"
imageendpoint = "rest/image.php"
downloadendpoint = "rest/download.php"
previewendpoint = "rest/preview.php"
stdscope = "other"
layout = "simple"
accessstdallusers = 0
controlnewentry = 1
controlcopyentry = 1
controlreloadentry = 1
controleditentry = 1
controlsaveentry = 1
controlrestoreentry = 1
controldeleteentry = 1
controlarchiveentry = 1
controlaccessentry = 1
controlrateentry = 1
controlcommententry = 1
controllogentry = 1
controlcloudentry = 1
controlshareentry = 1
controlfindentry = 1
controlsuggestentry = 1
controlgotolastentry = 1
controlgotonextentry = 1
controlgotopreventry = 1
controlgotofirstentry = 1
controlfilterentry = 1

[scriptlock]
; declineremoteaddr[] = "123.456."
; declineremoteaddr[] = "123.457."
; declineacceptlanguage[] = "zn"

[database]
; host = "localhost"
; user = "mydbuser"
; pass = "MyPa55w0rd!"
; name = "mydatabase"

[singleauth]
; user = "dd"
; pass = "--my-passwords-sha1-hash--"

[language]
; main = "en"
; languages[] = "en"
; languages[] = "de"
; languages[] = "fr"

[worker]
; active = true
; priority = 1

